<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebFont Medical Icons Selector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-medical-icon-precomposed" href="apple-touch-medical-icon-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/medical-icon-selector.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/lib/modernizr-2.6.2.min.js"></script>
      <script src="/js/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="sidebar">
    <div id="svg-container">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200" viewBox="0 0 64 64">
            <path d="M34.427 0.782c-10.696 0-20.56 8.033-22.61 16.88-0.455 1.966-0.969 7.104-0.969 7.104l-4.912 12.401c-0.099 0.221-0.146 0.477-0.146 0.739 0 1.047 0.846 1.898 1.897 1.898h3.161v6.588c0 5.14 4.157 9.302 9.29 9.302h3.694v7.216h13.727v-3.22h5.591v3.22h5.838v-20.009c5.486-4.314 9.013-11.019 9.013-18.537-0-13.026-10.549-23.581-23.573-23.581zM16.648 29.464c-1.462 0-2.648-1.185-2.648-2.647 0-1.457 1.187-2.64 2.648-2.64 1.449 0 2.637 1.183 2.637 2.64 0 1.462-1.189 2.647-2.637 2.647zM37.558 46.784h5.591v3.024h-5.591v-3.024zM37.558 42.481h5.591v3.022h-5.591v-3.022zM37.558 51.083h5.591v3.028h-5.591v-3.028zM37.558 55.386h5.591v3.028h-5.591v-3.028zM37.558 38.18h5.625c-0.011 0.222-0.035 0.44-0.035 0.667v2.357h-5.591l0.001-3.024zM53.035 20.752c0 1.61-0.631 3.071-1.656 4.159-0.176 2.296-1.631 4.235-3.659 5.109v0.021c-2.477 1.442-3.958 3.904-4.408 6.857h-2.29v-6.851c0.015-2.136 0.687-3.503 2.095-4.347 0.515-0.296 0.984-0.635 1.382-1.011 1.045 0.375 1.97 1.112 2.557 2.159 0.122 0.206 0.342 0.322 0.558 0.322 0.105 0 0.214-0.026 0.312-0.084 0.313-0.172 0.425-0.562 0.25-0.871h-0.005c-0.659-1.172-1.66-2.037-2.798-2.552 0.584-0.897 0.908-1.965 0.893-3.249 0-0.007 0.008-0.013 0.008-0.022 0-0.579-0.086-1.144-0.24-1.674 1.337-0.255 2.515-0.934 3.382-1.889 0.24-0.264 0.223-0.67-0.043-0.906-0.264-0.238-0.663-0.217-0.899 0.041-0.755 0.822-1.775 1.384-2.934 1.538-0.931-1.725-2.663-2.951-4.693-3.174 0.135-1.094 0.629-2.071 1.371-2.814 0.245-0.249 0.245-0.655 0-0.902-0.249-0.251-0.661-0.251-0.91 0-0.951 0.951-1.586 2.221-1.745 3.636-2.384-0.3-4.221-2.324-4.226-4.789 0-0.35-0.289-0.642-0.633-0.642-0.363 0-0.646 0.292-0.646 0.642 0 0.417 0.040 0.813 0.12 1.204-0.903 0.782-2.028 1.177-3.154 1.177-0.557 0-1.114-0.099-1.64-0.29 0 0-0.008-0.002-0.015-0.004-0.648-0.234-1.242-0.606-1.758-1.121-0.247-0.249-0.654-0.249-0.906 0-0.252 0.249-0.252 0.653 0 0.904 0.527 0.526 1.122 0.934 1.756 1.228-0.127 1.595-1.054 2.966-2.35 3.736-0.749-1.138-1.876-2.039-3.26-2.479-0.345-0.107-0.704 0.080-0.814 0.416-0.094 0.337 0.077 0.695 0.419 0.801 1.029 0.326 1.854 0.959 2.449 1.766-0.399 0.107-0.809 0.165-1.245 0.165 0 0 0 0-0.006 0h-0.071c-1.643 0-3.154 0.654-4.253 1.726-0.26 0.247-0.267 0.653-0.011 0.904 0.122 0.129 0.29 0.193 0.464 0.193 0.146 0 0.307-0.060 0.432-0.18 0.872-0.85 2.060-1.363 3.369-1.363h0.078c3.082 0 5.642-2.295 6.044-5.269 0.438 0.095 0.876 0.146 1.32 0.146 1.252 0 2.513-0.388 3.576-1.157 0.389 0.886 1.002 1.661 1.748 2.262-0.76 0.936-1.206 2.047-1.324 3.184-0.32-0.051-0.657-0.080-0.994-0.080-0.966 0-1.946 0.23-2.859 0.717-0.312 0.165-0.432 0.554-0.266 0.867 0.116 0.213 0.341 0.337 0.57 0.337 0.105 0 0.2-0.023 0.292-0.077 0.735-0.384 1.503-0.567 2.262-0.567 0.339 0 0.674 0.037 0.994 0.105 0.14 1.296 0.7 2.565 1.663 3.573 0.129 0.133 0.294 0.197 0.459 0.197 0.157 0 0.32-0.058 0.447-0.176 0.262-0.247 0.268-0.648 0.020-0.904h-0.005c-0.856-0.906-1.309-2.056-1.339-3.219 0-0.017 0.005-0.030 0-0.049 0-0.023 0-0.047 0-0.070 0-1.13 0.39-2.246 1.163-3.143 0.813 0.405 1.741 0.642 2.721 0.642 0 0 0.004 0.002 0.011 0.002 0 0 0.004 0 0.010 0 2.657 0.008 4.807 2.155 4.818 4.812-0.504-0.133-1.024-0.202-1.556-0.202-0.762 0-1.534 0.139-2.279 0.447-0.331 0.135-0.487 0.506-0.354 0.832 0.135 0.326 0.502 0.485 0.831 0.352 0.597-0.238 1.204-0.354 1.803-0.354 0.483 0 0.961 0.073 1.41 0.213-0.157 0.717-0.464 1.292-0.939 1.803-0.037 0.032-0.071 0.069-0.099 0.112-0.364 0.359-0.802 0.689-1.343 1.017-1.852 1.082-2.74 3.044-2.722 5.448v6.851h-2.184v-6.514c0-2.393-1.5-4.662-3.389-5.469-0.901-0.35-1.841-0.936-2.526-1.702-0.976 0.663-2.148 1.054-3.408 1.054-1.264 0-2.436-0.385-3.406-1.043-0.966 0.635-2.131 1.006-3.378 1.006-3.427 0-6.198-2.777-6.198-6.2 0-2.559 1.547-4.754 3.762-5.699 0.599-2.73 3.017-4.773 5.928-4.773 0.155 0 0.297 0.013 0.44 0.022 1.096-1.603 2.94-2.655 5.029-2.655 1.034 0 2.004 0.257 2.856 0.717 0.961-0.64 2.112-1.011 3.35-1.011 1.591 0 3.039 0.62 4.125 1.626 0.455-0.109 0.925-0.174 1.416-0.174 2.457 0 4.582 1.479 5.531 3.597 2.494 0.755 4.31 3.069 4.31 5.808 0 0.55-0.073 1.079-0.208 1.584 0.776 1.022 1.244 2.297 1.244 3.681z" />
        </svg>
    </div>
    <form class="form">
      <div class="form-group">
        <label for="svg-colour">Color</label>
        <input id="svg-colour" type="color" class="form-control" value="#000">
      </div>
      <div class="form-group">
        <label for="svg-size">Size (in px)</label>
        <input id="svg-size" type="text" class="form-control" value="200">
      </div>
      <div class="form-group">
          <button id="save-icon" type="submit" class="btn btn-default">Get PNG file</button>
      </div>
    </form>
    <div id="bottom-footer">
        <p>Only works in Chrome and Firefox</p>
        <p>Created by <a href="http://psychopyko.com">pyko</a></p>
    </div>
</div>

<div id="icons">
  <form class="form" role="search">
    <div class="form-group">
      <input id="search" type="search" class="form-control input-lg" placeholder="search...">
    </div>
  </form>
  <p>
    <span title="medical-icon-i-accessibility" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-accessibility" aria-hidden="true"></span>
    <span title="medical-icon-i-administration" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-administration" aria-hidden="true"></span>
    <span title="medical-icon-i-alternative-complementary" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-alternative-complementary" aria-hidden="true"></span>
    <span title="medical-icon-i-ambulance" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-ambulance" aria-hidden="true"></span>
    <span title="medical-icon-i-anesthesia" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-anesthesia" aria-hidden="true"></span>
    <span title="medical-icon-i-billing" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-billing" aria-hidden="true"></span>
    <span title="medical-icon-i-cardiology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-cardiology" aria-hidden="true"></span>
    <span title="medical-icon-i-care-staff-area" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-care-staff-area" aria-hidden="true"></span>
    <span title="medical-icon-i-cath-lab" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-cath-lab" aria-hidden="true"></span>
    <span title="medical-icon-i-chapel" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-chapel" aria-hidden="true"></span>
    <span title="medical-icon-i-coffee-shop" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-coffee-shop" aria-hidden="true"></span>
    <span title="medical-icon-i-dental" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-dental" aria-hidden="true"></span>
    <span title="medical-icon-i-dermatology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-dermatology" aria-hidden="true"></span>
    <span title="medical-icon-i-diabetes-education" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-diabetes-education" aria-hidden="true"></span>
    <span title="medical-icon-i-drinking-fountain" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-drinking-fountain" aria-hidden="true"></span>
    <span title="medical-icon-i-ear-nose-throat" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-ear-nose-throat" aria-hidden="true"></span>
    <span title="medical-icon-i-elevators" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-elevators" aria-hidden="true"></span>
    <span title="medical-icon-i-emergency" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-emergency" aria-hidden="true"></span>
    <span title="medical-icon-i-family-practice" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-family-practice" aria-hidden="true"></span>
    <span title="medical-icon-i-fire-extinguisher" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-fire-extinguisher" aria-hidden="true"></span>
    <span title="medical-icon-i-first-aid" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-first-aid" aria-hidden="true"></span>
    <span title="medical-icon-i-genetics" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-genetics" aria-hidden="true"></span>
    <span title="medical-icon-i-gift-shop" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-gift-shop" aria-hidden="true"></span>
    <span title="medical-icon-i-health-education" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-health-education" aria-hidden="true"></span>
    <span title="medical-icon-i-health-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-health-services" aria-hidden="true"></span>
    <span title="medical-icon-i-hearing-assistance" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-hearing-assistance" aria-hidden="true"></span>
    <span title="medical-icon-i-hospital" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-hospital" aria-hidden="true"></span>
    <span title="medical-icon-i-imaging-alternative-ct" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-imaging-alternative-ct" aria-hidden="true"></span>
    <span title="medical-icon-i-imaging-alternative-mri" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-imaging-alternative-mri" aria-hidden="true"></span>
    <span title="medical-icon-i-imaging-alternative-mri-two" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-imaging-alternative-mri-two" aria-hidden="true"></span>
    <span title="medical-icon-i-imaging-alternative-pet" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-imaging-alternative-pet" aria-hidden="true"></span>
    <span title="medical-icon-i-imaging-root-category" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-imaging-root-category" aria-hidden="true"></span>
    <span title="medical-icon-i-immunizations" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-immunizations" aria-hidden="true"></span>
    <span title="medical-icon-i-infectious-diseases" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-infectious-diseases" aria-hidden="true"></span>
    <span title="medical-icon-i-information-us" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-information-us" aria-hidden="true"></span>
    <span title="medical-icon-i-inpatient" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-inpatient" aria-hidden="true"></span>
    <span title="medical-icon-i-intensive-care" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-intensive-care" aria-hidden="true"></span>
    <span title="medical-icon-i-internal-medicine" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-internal-medicine" aria-hidden="true"></span>
    <span title="medical-icon-i-interpreter-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-interpreter-services" aria-hidden="true"></span>
    <span title="medical-icon-i-kidney" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-kidney" aria-hidden="true"></span>
    <span title="medical-icon-i-labor-delivery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-labor-delivery" aria-hidden="true"></span>
    <span title="medical-icon-i-laboratory" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-laboratory" aria-hidden="true"></span>
    <span title="medical-icon-i-mammography" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-mammography" aria-hidden="true"></span>
    <span title="medical-icon-i-medical-library" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-medical-library" aria-hidden="true"></span>
    <span title="medical-icon-i-medical-records" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-medical-records" aria-hidden="true"></span>
    <span title="medical-icon-i-mental-health" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-mental-health" aria-hidden="true"></span>
    <span title="medical-icon-i-mri-pet" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-mri-pet" aria-hidden="true"></span>
    <span title="medical-icon-i-neurology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-neurology" aria-hidden="true"></span>
    <span title="medical-icon-i-no-smoking" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-no-smoking" aria-hidden="true"></span>
    <span title="medical-icon-i-nursery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-nursery" aria-hidden="true"></span>
    <span title="medical-icon-i-nutrition" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-nutrition" aria-hidden="true"></span>
    <span title="medical-icon-i-oncology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-oncology" aria-hidden="true"></span>
    <span title="medical-icon-i-ophthalmology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-ophthalmology" aria-hidden="true"></span>
    <span title="medical-icon-i-outpatient" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-outpatient" aria-hidden="true"></span>
    <span title="medical-icon-i-pathology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-pathology" aria-hidden="true"></span>
    <span title="medical-icon-i-pediatrics" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-pediatrics" aria-hidden="true"></span>
    <span title="medical-icon-i-pharmacy" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-pharmacy" aria-hidden="true"></span>
    <span title="medical-icon-i-physical-therapy" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-physical-therapy" aria-hidden="true"></span>
    <span title="medical-icon-i-radiology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-radiology" aria-hidden="true"></span>
    <span title="medical-icon-i-registration" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-registration" aria-hidden="true"></span>
    <span title="medical-icon-i-respiratory" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-respiratory" aria-hidden="true"></span>
    <span title="medical-icon-i-restaurant" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-restaurant" aria-hidden="true"></span>
    <span title="medical-icon-i-restrooms" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-restrooms" aria-hidden="true"></span>
    <span title="medical-icon-i-smoking" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-smoking" aria-hidden="true"></span>
    <span title="medical-icon-i-social-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-social-services" aria-hidden="true"></span>
    <span title="medical-icon-i-stairs" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-stairs" aria-hidden="true"></span>
    <span title="medical-icon-i-surgery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-surgery" aria-hidden="true"></span>
    <span title="medical-icon-i-text-telephone" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-text-telephone" aria-hidden="true"></span>
    <span title="medical-icon-i-ultrasound" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-ultrasound" aria-hidden="true"></span>
    <span title="medical-icon-i-volume-control" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-volume-control" aria-hidden="true"></span>
    <span title="medical-icon-i-waiting-area" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-waiting-area" aria-hidden="true"></span>
    <span title="medical-icon-i-womens-health" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-i-womens-health" aria-hidden="true"></span>
  </p>
  <p>
    <span title="medical-icon-accessibility" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-accessibility" aria-hidden="true"></span>
    <span title="medical-icon-administration" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-administration" aria-hidden="true"></span>
    <span title="medical-icon-alternative-complementary" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-alternative-complementary" aria-hidden="true"></span>
    <span title="medical-icon-ambulance" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-ambulance" aria-hidden="true"></span>
    <span title="medical-icon-anesthesia" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-anesthesia" aria-hidden="true"></span>
    <span title="medical-icon-billing" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-billing" aria-hidden="true"></span>
    <span title="medical-icon-cardiology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-cardiology" aria-hidden="true"></span>
    <span title="medical-icon-care-staff-area" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-care-staff-area" aria-hidden="true"></span>
    <span title="medical-icon-cath-lab" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-cath-lab" aria-hidden="true"></span>
    <span title="medical-icon-chapel" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-chapel" aria-hidden="true"></span>
    <span title="medical-icon-coffee-shop" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-coffee-shop" aria-hidden="true"></span>
    <span title="medical-icon-dental" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-dental" aria-hidden="true"></span>
    <span title="medical-icon-dermatology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-dermatology" aria-hidden="true"></span>
    <span title="medical-icon-diabetes-education" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-diabetes-education" aria-hidden="true"></span>
    <span title="medical-icon-drinking-fountain" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-drinking-fountain" aria-hidden="true"></span>
    <span title="medical-icon-ear-nose-throat" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-ear-nose-throat" aria-hidden="true"></span>
    <span title="medical-icon-elevators" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-elevators" aria-hidden="true"></span>
    <span title="medical-icon-emergency" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-emergency" aria-hidden="true"></span>
    <span title="medical-icon-family-practice" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-family-practice" aria-hidden="true"></span>
    <span title="medical-icon-fire-extinguisher" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-fire-extinguisher" aria-hidden="true"></span>
    <span title="medical-icon-first-aid" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-first-aid" aria-hidden="true"></span>
    <span title="medical-icon-genetics" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-genetics" aria-hidden="true"></span>
    <span title="medical-icon-gift-shop" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-gift-shop" aria-hidden="true"></span>
    <span title="medical-icon-health-education" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-health-education" aria-hidden="true"></span>
    <span title="medical-icon-health-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-health-services" aria-hidden="true"></span>
    <span title="medical-icon-hearing-assistance" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-hearing-assistance" aria-hidden="true"></span>
    <span title="medical-icon-hospital" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-hospital" aria-hidden="true"></span>
    <span title="medical-icon-imaging-alternative-ct" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-imaging-alternative-ct" aria-hidden="true"></span>
    <span title="medical-icon-imaging-alternative-mri" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-imaging-alternative-mri" aria-hidden="true"></span>
    <span title="medical-icon-imaging-alternative-mri-two" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-imaging-alternative-mri-two" aria-hidden="true"></span>
    <span title="medical-icon-imaging-alternative-pet" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-imaging-alternative-pet" aria-hidden="true"></span>
    <span title="medical-icon-imaging-root-category" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-imaging-root-category" aria-hidden="true"></span>
    <span title="medical-icon-immunizations" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-immunizations" aria-hidden="true"></span>
    <span title="medical-icon-infectious-diseases" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-infectious-diseases" aria-hidden="true"></span>
    <span title="medical-icon-information-us" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-information-us" aria-hidden="true"></span>
    <span title="medical-icon-inpatient" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-inpatient" aria-hidden="true"></span>
    <span title="medical-icon-intensive-care" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-intensive-care" aria-hidden="true"></span>
    <span title="medical-icon-internal-medicine" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-internal-medicine" aria-hidden="true"></span>
    <span title="medical-icon-interpreter-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-interpreter-services" aria-hidden="true"></span>
    <span title="medical-icon-kidney" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-kidney" aria-hidden="true"></span>
    <span title="medical-icon-labor-delivery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-labor-delivery" aria-hidden="true"></span>
    <span title="medical-icon-laboratory" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-laboratory" aria-hidden="true"></span>
    <span title="medical-icon-mammography" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-mammography" aria-hidden="true"></span>
    <span title="medical-icon-medical-library" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-medical-library" aria-hidden="true"></span>
    <span title="medical-icon-medical-records" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-medical-records" aria-hidden="true"></span>
    <span title="medical-icon-mental-health" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-mental-health" aria-hidden="true"></span>
    <span title="medical-icon-mri-pet" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-mri-pet" aria-hidden="true"></span>
    <span title="medical-icon-neurology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-neurology" aria-hidden="true"></span>
    <span title="medical-icon-no-smoking" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-no-smoking" aria-hidden="true"></span>
    <span title="medical-icon-nursery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-nursery" aria-hidden="true"></span>
    <span title="medical-icon-nutrition" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-nutrition" aria-hidden="true"></span>
    <span title="medical-icon-oncology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-oncology" aria-hidden="true"></span>
    <span title="medical-icon-ophthalmology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-ophthalmology" aria-hidden="true"></span>
    <span title="medical-icon-outpatient" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-outpatient" aria-hidden="true"></span>
    <span title="medical-icon-pathology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-pathology" aria-hidden="true"></span>
    <span title="medical-icon-pediatrics" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-pediatrics" aria-hidden="true"></span>
    <span title="medical-icon-pharmacy" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-pharmacy" aria-hidden="true"></span>
    <span title="medical-icon-physical-therapy" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-physical-therapy" aria-hidden="true"></span>
    <span title="medical-icon-radiology" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-radiology" aria-hidden="true"></span>
    <span title="medical-icon-registration" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-registration" aria-hidden="true"></span>
    <span title="medical-icon-respiratory" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-respiratory" aria-hidden="true"></span>
    <span title="medical-icon-restaurant" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-restaurant" aria-hidden="true"></span>
    <span title="medical-icon-restrooms" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-restrooms" aria-hidden="true"></span>
    <span title="medical-icon-smoking" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-smoking" aria-hidden="true"></span>
    <span title="medical-icon-social-services" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-social-services" aria-hidden="true"></span>
    <span title="medical-icon-stairs" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-stairs" aria-hidden="true"></span>
    <span title="medical-icon-surgery" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-surgery" aria-hidden="true"></span>
    <span title="medical-icon-text-telephone" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-text-telephone" aria-hidden="true"></span>
    <span title="medical-icon-ultrasound" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-ultrasound" aria-hidden="true"></span>
    <span title="medical-icon-volume-control" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-volume-control" aria-hidden="true"></span>
    <span title="medical-icon-waiting-area" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-waiting-area" aria-hidden="true"></span>
    <span title="medical-icon-womens-health" data-toggle="tooltip" data-placement="bottom" class="medium medical-icon-womens-health" aria-hidden="true"></span>
  </p>
</div>

    <script data-main="js/medical-icon-selector" src="js/require-jquery.min.js"></script>
</body>
</html>
