<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #0;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell"><span class="medical-icon-i-womens-health"></span> medical-icon-i-womens-health</div>
<div class="cell"><span class="medical-icon-i-waiting-area"></span> medical-icon-i-waiting-area</div>
<div class="cell"><span class="medical-icon-i-volume-control"></span> medical-icon-i-volume-control</div>
<div class="cell"><span class="medical-icon-i-ultrasound"></span> medical-icon-i-ultrasound</div>
<div class="cell"><span class="medical-icon-i-text-telephone"></span> medical-icon-i-text-telephone</div>
<div class="cell"><span class="medical-icon-i-surgery"></span> medical-icon-i-surgery</div>
<div class="cell"><span class="medical-icon-i-stairs"></span> medical-icon-i-stairs</div>
<div class="cell"><span class="medical-icon-i-radiology"></span> medical-icon-i-radiology</div>
<div class="cell"><span class="medical-icon-i-physical-therapy"></span> medical-icon-i-physical-therapy</div>
<div class="cell"><span class="medical-icon-i-pharmacy"></span> medical-icon-i-pharmacy</div>
<div class="cell"><span class="medical-icon-i-pediatrics"></span> medical-icon-i-pediatrics</div>
<div class="cell"><span class="medical-icon-i-pathology"></span> medical-icon-i-pathology</div>
<div class="cell"><span class="medical-icon-i-outpatient"></span> medical-icon-i-outpatient</div>
<div class="cell"><span class="medical-icon-i-mental-health"></span> medical-icon-i-mental-health</div>
<div class="cell"><span class="medical-icon-i-medical-records"></span> medical-icon-i-medical-records</div>
<div class="cell"><span class="medical-icon-i-medical-library"></span> medical-icon-i-medical-library</div>
<div class="cell"><span class="medical-icon-i-mammography"></span> medical-icon-i-mammography</div>
<div class="cell"><span class="medical-icon-i-laboratory"></span> medical-icon-i-laboratory</div>
<div class="cell"><span class="medical-icon-i-labor-delivery"></span> medical-icon-i-labor-delivery</div>
<div class="cell"><span class="medical-icon-i-immunizations"></span> medical-icon-i-immunizations</div>
<div class="cell"><span class="medical-icon-i-imaging-root-category"></span> medical-icon-i-imaging-root-category</div>
<div class="cell"><span class="medical-icon-i-imaging-alternative-pet"></span> medical-icon-i-imaging-alternative-pet</div>
<div class="cell"><span class="medical-icon-i-imaging-alternative-mri"></span> medical-icon-i-imaging-alternative-mri</div>
<div class="cell"><span class="medical-icon-i-imaging-alternative-mri-two"></span> medical-icon-i-imaging-alternative-mri-two</div>
<div class="cell"><span class="medical-icon-i-imaging-alternative-ct"></span> medical-icon-i-imaging-alternative-ct</div>
<div class="cell"><span class="medical-icon-i-fire-extinguisher"></span> medical-icon-i-fire-extinguisher</div>
<div class="cell"><span class="medical-icon-i-family-practice"></span> medical-icon-i-family-practice</div>
<div class="cell"><span class="medical-icon-i-emergency"></span> medical-icon-i-emergency</div>
<div class="cell"><span class="medical-icon-i-elevators"></span> medical-icon-i-elevators</div>
<div class="cell"><span class="medical-icon-i-ear-nose-throat"></span> medical-icon-i-ear-nose-throat</div>
<div class="cell"><span class="medical-icon-i-drinking-fountain"></span> medical-icon-i-drinking-fountain</div>
<div class="cell"><span class="medical-icon-i-cardiology"></span> medical-icon-i-cardiology</div>
<div class="cell"><span class="medical-icon-i-billing"></span> medical-icon-i-billing</div>
<div class="cell"><span class="medical-icon-i-anesthesia"></span> medical-icon-i-anesthesia</div>
<div class="cell"><span class="medical-icon-i-ambulance"></span> medical-icon-i-ambulance</div>
<div class="cell"><span class="medical-icon-i-alternative-complementary"></span> medical-icon-i-alternative-complementary</div>
<div class="cell"><span class="medical-icon-i-administration"></span> medical-icon-i-administration</div>
<div class="cell"><span class="medical-icon-i-social-services"></span> medical-icon-i-social-services</div>
<div class="cell"><span class="medical-icon-i-smoking"></span> medical-icon-i-smoking</div>
<div class="cell"><span class="medical-icon-i-restrooms"></span> medical-icon-i-restrooms</div>
<div class="cell"><span class="medical-icon-i-restaurant"></span> medical-icon-i-restaurant</div>
<div class="cell"><span class="medical-icon-i-respiratory"></span> medical-icon-i-respiratory</div>
<div class="cell"><span class="medical-icon-i-registration"></span> medical-icon-i-registration</div>
<div class="cell"><span class="medical-icon-i-oncology"></span> medical-icon-i-oncology</div>
<div class="cell"><span class="medical-icon-i-nutrition"></span> medical-icon-i-nutrition</div>
<div class="cell"><span class="medical-icon-i-nursery"></span> medical-icon-i-nursery</div>
<div class="cell"><span class="medical-icon-i-no-smoking"></span> medical-icon-i-no-smoking</div>
<div class="cell"><span class="medical-icon-i-neurology"></span> medical-icon-i-neurology</div>
<div class="cell"><span class="medical-icon-i-mri-pet"></span> medical-icon-i-mri-pet</div>
<div class="cell"><span class="medical-icon-i-interpreter-services"></span> medical-icon-i-interpreter-services</div>
<div class="cell"><span class="medical-icon-i-internal-medicine"></span> medical-icon-i-internal-medicine</div>
<div class="cell"><span class="medical-icon-i-intensive-care"></span> medical-icon-i-intensive-care</div>
<div class="cell"><span class="medical-icon-i-inpatient"></span> medical-icon-i-inpatient</div>
<div class="cell"><span class="medical-icon-i-information-us"></span> medical-icon-i-information-us</div>
<div class="cell"><span class="medical-icon-i-infectious-diseases"></span> medical-icon-i-infectious-diseases</div>
<div class="cell"><span class="medical-icon-i-hearing-assistance"></span> medical-icon-i-hearing-assistance</div>
<div class="cell"><span class="medical-icon-i-health-services"></span> medical-icon-i-health-services</div>
<div class="cell"><span class="medical-icon-i-health-education"></span> medical-icon-i-health-education</div>
<div class="cell"><span class="medical-icon-i-gift-shop"></span> medical-icon-i-gift-shop</div>
<div class="cell"><span class="medical-icon-i-genetics"></span> medical-icon-i-genetics</div>
<div class="cell"><span class="medical-icon-i-first-aid"></span> medical-icon-i-first-aid</div>
<div class="cell"><span class="medical-icon-i-dermatology"></span> medical-icon-i-dermatology</div>
<div class="cell"><span class="medical-icon-i-dental"></span> medical-icon-i-dental</div>
<div class="cell"><span class="medical-icon-i-coffee-shop"></span> medical-icon-i-coffee-shop</div>
<div class="cell"><span class="medical-icon-i-chapel"></span> medical-icon-i-chapel</div>
<div class="cell"><span class="medical-icon-i-cath-lab"></span> medical-icon-i-cath-lab</div>
<div class="cell"><span class="medical-icon-i-care-staff-area"></span> medical-icon-i-care-staff-area</div>
<div class="cell"><span class="medical-icon-i-accessibility"></span> medical-icon-i-accessibility</div>
<div class="cell"><span class="medical-icon-i-diabetes-education"></span> medical-icon-i-diabetes-education</div>
<div class="cell"><span class="medical-icon-i-hospital"></span> medical-icon-i-hospital</div>
<div class="cell"><span class="medical-icon-i-kidney"></span> medical-icon-i-kidney</div>
<div class="cell"><span class="medical-icon-i-ophthalmology"></span> medical-icon-i-ophthalmology</div>
<div class="cell"><span class="medical-icon-womens-health"></span> medical-icon-womens-health</div>
<div class="cell"><span class="medical-icon-waiting-area"></span> medical-icon-waiting-area</div>
<div class="cell"><span class="medical-icon-volume-control"></span> medical-icon-volume-control</div>
<div class="cell"><span class="medical-icon-ultrasound"></span> medical-icon-ultrasound</div>
<div class="cell"><span class="medical-icon-text-telephone"></span> medical-icon-text-telephone</div>
<div class="cell"><span class="medical-icon-surgery"></span> medical-icon-surgery</div>
<div class="cell"><span class="medical-icon-stairs"></span> medical-icon-stairs</div>
<div class="cell"><span class="medical-icon-radiology"></span> medical-icon-radiology</div>
<div class="cell"><span class="medical-icon-physical-therapy"></span> medical-icon-physical-therapy</div>
<div class="cell"><span class="medical-icon-pharmacy"></span> medical-icon-pharmacy</div>
<div class="cell"><span class="medical-icon-pediatrics"></span> medical-icon-pediatrics</div>
<div class="cell"><span class="medical-icon-pathology"></span> medical-icon-pathology</div>
<div class="cell"><span class="medical-icon-outpatient"></span> medical-icon-outpatient</div>
<div class="cell"><span class="medical-icon-ophthalmology"></span> medical-icon-ophthalmology</div>
<div class="cell"><span class="medical-icon-mental-health"></span> medical-icon-mental-health</div>
<div class="cell"><span class="medical-icon-medical-records"></span> medical-icon-medical-records</div>
<div class="cell"><span class="medical-icon-medical-library"></span> medical-icon-medical-library</div>
<div class="cell"><span class="medical-icon-mammography"></span> medical-icon-mammography</div>
<div class="cell"><span class="medical-icon-laboratory"></span> medical-icon-laboratory</div>
<div class="cell"><span class="medical-icon-labor-delivery"></span> medical-icon-labor-delivery</div>
<div class="cell"><span class="medical-icon-kidney"></span> medical-icon-kidney</div>
<div class="cell"><span class="medical-icon-immunizations"></span> medical-icon-immunizations</div>
<div class="cell"><span class="medical-icon-imaging-root-category"></span> medical-icon-imaging-root-category</div>
<div class="cell"><span class="medical-icon-imaging-alternative-pet"></span> medical-icon-imaging-alternative-pet</div>
<div class="cell"><span class="medical-icon-imaging-alternative-mri"></span> medical-icon-imaging-alternative-mri</div>
<div class="cell"><span class="medical-icon-imaging-alternative-mri-two"></span> medical-icon-imaging-alternative-mri-two</div>
<div class="cell"><span class="medical-icon-imaging-alternative-ct"></span> medical-icon-imaging-alternative-ct</div>
<div class="cell"><span class="medical-icon-hospital"></span> medical-icon-hospital</div>
<div class="cell"><span class="medical-icon-fire-extinguisher"></span> medical-icon-fire-extinguisher</div>
<div class="cell"><span class="medical-icon-family-practice"></span> medical-icon-family-practice</div>
<div class="cell"><span class="medical-icon-emergency"></span> medical-icon-emergency</div>
<div class="cell"><span class="medical-icon-elevators"></span> medical-icon-elevators</div>
<div class="cell"><span class="medical-icon-ear-nose-throat"></span> medical-icon-ear-nose-throat</div>
<div class="cell"><span class="medical-icon-drinking-fountain"></span> medical-icon-drinking-fountain</div>
<div class="cell"><span class="medical-icon-diabetes-education"></span> medical-icon-diabetes-education</div>
<div class="cell"><span class="medical-icon-cardiology"></span> medical-icon-cardiology</div>
<div class="cell"><span class="medical-icon-billing"></span> medical-icon-billing</div>
<div class="cell"><span class="medical-icon-anesthesia"></span> medical-icon-anesthesia</div>
<div class="cell"><span class="medical-icon-ambulance"></span> medical-icon-ambulance</div>
<div class="cell"><span class="medical-icon-alternative-complementary"></span> medical-icon-alternative-complementary</div>
<div class="cell"><span class="medical-icon-administration"></span> medical-icon-administration</div>
<div class="cell"><span class="medical-icon-accessibility"></span> medical-icon-accessibility</div>
<div class="cell"><span class="medical-icon-social-services"></span> medical-icon-social-services</div>
<div class="cell"><span class="medical-icon-smoking"></span> medical-icon-smoking</div>
<div class="cell"><span class="medical-icon-restrooms"></span> medical-icon-restrooms</div>
<div class="cell"><span class="medical-icon-restaurant"></span> medical-icon-restaurant</div>
<div class="cell"><span class="medical-icon-respiratory"></span> medical-icon-respiratory</div>
<div class="cell"><span class="medical-icon-oncology"></span> medical-icon-oncology</div>
<div class="cell"><span class="medical-icon-nutrition"></span> medical-icon-nutrition</div>
<div class="cell"><span class="medical-icon-nursery"></span> medical-icon-nursery</div>
<div class="cell"><span class="medical-icon-no-smoking"></span> medical-icon-no-smoking</div>
<div class="cell"><span class="medical-icon-neurology"></span> medical-icon-neurology</div>
<div class="cell"><span class="medical-icon-mri-pet"></span> medical-icon-mri-pet</div>
<div class="cell"><span class="medical-icon-interpreter-services"></span> medical-icon-interpreter-services</div>
<div class="cell"><span class="medical-icon-internal-medicine"></span> medical-icon-internal-medicine</div>
<div class="cell"><span class="medical-icon-intensive-care"></span> medical-icon-intensive-care</div>
<div class="cell"><span class="medical-icon-inpatient"></span> medical-icon-inpatient</div>
<div class="cell"><span class="medical-icon-information-us"></span> medical-icon-information-us</div>
<div class="cell"><span class="medical-icon-infectious-diseases"></span> medical-icon-infectious-diseases</div>
<div class="cell"><span class="medical-icon-hearing-assistance"></span> medical-icon-hearing-assistance</div>
<div class="cell"><span class="medical-icon-health-services"></span> medical-icon-health-services</div>
<div class="cell"><span class="medical-icon-health-education"></span> medical-icon-health-education</div>
<div class="cell"><span class="medical-icon-gift-shop"></span> medical-icon-gift-shop</div>
<div class="cell"><span class="medical-icon-genetics"></span> medical-icon-genetics</div>
<div class="cell"><span class="medical-icon-first-aid"></span> medical-icon-first-aid</div>
<div class="cell"><span class="medical-icon-dental"></span> medical-icon-dental</div>
<div class="cell"><span class="medical-icon-coffee-shop"></span> medical-icon-coffee-shop</div>
<div class="cell"><span class="medical-icon-chapel"></span> medical-icon-chapel</div>
<div class="cell"><span class="medical-icon-cath-lab"></span> medical-icon-cath-lab</div>
<div class="cell"><span class="medical-icon-care-staff-area"></span> medical-icon-care-staff-area</div>
<div class="cell"><span class="medical-icon-registration"></span> medical-icon-registration</div>
<div class="cell"><span class="medical-icon-dermatology"></span> medical-icon-dermatology</div>

</body>
</html>
