body {
   font-family: helvetica;
   font-size: 15px;
}

#sidebar {
   position: fixed;
   width: 240px;
   height: 100%;
   border-right: 2px solid #333;
}

#sidebar form {
   padding: 15px;
}

#sidebar input {
   width: 200px;
}

#svg-container {
   margin-top: 30px;
   height: 240px;
   text-align: center;
}

#bottom-footer {
   position: fixed;
   bottom: 0px;
   padding: 10px 15px;
   width: 240px;
}

#bottom-footer p {
   font-size: 12px;
   font-style: italic;
}

#icons {
   margin-left: 250px;
}

#icons form {
   padding: 20px;
}

#icons span {
   margin: 0px 20px 50px 20px;
   display: inline-block;
}

#icons span.hidden {
   display: none;
}

#icons span:hover {
   cursor: pointer;
}

#icons .medium {
   font-size: 90px;
}
